<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    .block__main{
      color: #FFF;
      background-color: rgb(5, 34, 251);
    }
    .block__main span{
      color: blueviolet;
    }
    .square{
      background-color: red;
      width: 100px;
      height: 100px;
    }
    .elements{
      width: 300px;
      background-color: rgb(165, 110, 217);
      color: rgb(62, 0, 120);
    }
    .element{
      color: #FFF;
      background-color: blueviolet;
    }
    .element span{
      background-color: rgb(197, 149, 242);
    }
  </style>
</head>
<body>
  <div class="block__main">Всем привет, сегдня я создаю свой <span>первый сайт</span>
    <div class="square"></div>
  </div>
  
  <div class="elements">
    <div class="element">
      <div>А здесь у меня какие-то элементы:</div>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
    </div>  
  </div>
</body>
<script src="script.js"></script>
</html>
